<!DOCTYPE html>
<html>
 
<head>
    <style>
      input[type=text], input[type=date], select {
     
        padding: 5px 5px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

    .grid-container-element { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-gap: 10; 
      width: 100%; 
    } 
    .grid-child-element { 
        margin: 10px; padding: 10px;
        border: 1px solid lightblue; 
        width: auto; 
        gap: 10px;
    }
    .div-center {
      width: 50%;
    }
    .error{
    font-family: arial;
    color: red;
}
  </style>
</head>
<body>
  <p>You can add/update/delete/view all the available courses</p>
  <form #courseForm="ngForm">
    <div class="grid-container-element">
      <div class="grid-child-element">
        <table>
          <tr>
            <td>Course Id:</td>
            <td>
              <input name="id" [(ngModel)]="CourseModel.id" type="text" disabled="true">
            </td>
          </tr>
          <tr>
            <td>Course Type:</td>
            <td>
              <select name="CourseTypeDropdown" #courseType="ngModel" [(ngModel)]="SelectedCourseTypeId" (change)="SelectedCourseType($event)">
                <option [value]="0">Select CourseType</option>
                <option [value]="courseType.id" *ngFor="let courseType of CourseTypes">{{courseType.name}}</option>
              </select>
            </td>            
            <td class="error">
              @if((courseType.touched || courseType.dirty)&&courseType.value==0){
                  <span>Course type is required.</span>
              }
            </td>
          </tr>
          <tr>
            <td>Name:</td>
            <td>
              <input name="name" #name="ngModel" [(ngModel)]="CourseModel.courseName" type="text" required minlength="2">
            </td>
            <td class="error">
                @if((name.touched || name.dirty)&&name.errors?.['required']){
                    <span>Name is required.</span>
                }@else if((name.touched || name.dirty)&&name.errors?.['minlength']){
                  <span>Minimum 2 chars are required.</span>
              }
            </td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>
              <input name="description" #description="ngModel" [(ngModel)]="CourseModel.courseDescription" type="text">
            </td>
          </tr>
        </table>
    </div>
    <div class="grid-child-element">
      <table [cellPadding]="4">
        <tr>
          <td>
            Course Id:
          </td>
          <td>
            {{CourseModel.id}}
          </td>
        </tr>
        <tr>
          <td>
            Course Type:
          </td>
          <td>
            {{CourseModel.courseTypeName}}
          </td>
        </tr>
        <tr>
          <td>
            Course Name:
          </td>
          <td>
            {{CourseModel.courseName}}
          </td>
        </tr>        
      </table>
      <hr/>
      <div  class="div-center">
        <input (click)="AddCourse()" type="button" value="Add/Update" [disabled] ="courseForm.invalid">
        <input (click)="DeleteCourse()" type="button" value="Delete" [disabled] ="courseForm.invalid">

      </div>
    </div>
  </div>
</form>
<div class="grid-child-element">     
  <input (click)="GetAllCourses()" type="button" value="Get All"> <br/>
  <ems-grid [grid-data]="CourseModels" 
             [grid-columns]="GridColumns"
    (grid-selected)="SelectedCourse($event)"></ems-grid>
</div>

</body>
</html>


